 _____  _____       _____ _____  _____   _       ___  ______ 
/  __ \/  ___|     |____ |  ___||  _  | | |     / _ \ | ___ \
| /  \/\ `--. ______   / /___ \ | |/' | | |    / /_\ \| |_/ /
| |     `--. \______|  \ \   \ \|  /| | | |    |  _  || ___ \
| \__/\/\__/ /     .___/ /\__/ /\ |_/ / | |____| | | || |_/ /
 \____/\____/      \____/\____/  \___/  \_____/\_| |_/\____/ 
                                                             
                                                             
___  ____ _           _                     _____            
|  \/  (_) |         | |                   |  _  |           
| .  . |_| | ___  ___| |_ ___  _ __   ___  | | | |_ __   ___ 
| |\/| | | |/ _ \/ __| __/ _ \| '_ \ / _ \ | | | | '_ \ / _ \
| |  | | | |  __/\__ \ || (_) | | | |  __/ \ \_/ / | | |  __/
\_|  |_/_|_|\___||___/\__\___/|_| |_|\___|  \___/|_| |_|\___|
                                                             
Allan O'Driscoll
March 15, 2025                                                             

